# poc-3

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/com/demo/: Application.java
